<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Ecommerce WebSite</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="product.html">Our Products</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="services.html">Our services</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search Here">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/collection/190727/ecommerce" alt="" height="450px" width="1200px">
            </div>

            <br>
            <br>
            <div class="card">
                <h2 class="my-1">Join the Football Fun</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src=https://t4.ftcdn.net/jpg/05/34/77/63/240_F_534776315_jOnoSXce735aO30tOXVBa0RouEwnWXPP.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Footballs</p>
                            <p class="text-center my-1">Min 40% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>

                    <div class="card-item">

                        <img src=https://t3.ftcdn.net/jpg/02/01/54/98/240_F_201549812_jo5TD8v70EFO5A1q47igmcnDUdOw8uxi.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Footballs</p>
                            <p class="text-center my-1">Min 40% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src=https://t4.ftcdn.net/jpg/03/98/87/45/240_F_398874535_XSVkkeNMRgXHFNZlu2Tpn9euanyulKV8.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Footballs</p>
                            <p class="text-center my-1">Min 40% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src=https://t3.ftcdn.net/jpg/04/96/30/58/240_F_496305838_a5Ti3kBCdoJV2b4sl3u4Ui3GQxzsTbka.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Footballs</p>
                            <p class="text-center my-1">Min 40% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src=https://t3.ftcdn.net/jpg/03/62/86/76/240_F_362867609_WKSrIPkX3v7fglEw4nmTZ67MRj5WYBiu.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Footballs</p>
                            <p class="text-center my-1">Min 40% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src=https://t4.ftcdn.net/jpg/02/01/54/99/240_F_201549987_vUFiXw5c2DEWfzgvyrzx2DwaudJHjAQU.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Footballs</p>
                            <p class="text-center my-1">Min 40% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src=https://t3.ftcdn.net/jpg/01/97/66/38/240_F_197663838_h5ksc6lucAcYP7uH45YzRTARe6yvSCD0.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Footballs</p>
                            <p class="text-center my-1">Min 40% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>

                </div>
            </div>

            <br>
            <br>
            <div class="card">
                <h2 class="my-1">Join the Batsman club</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src=https://t4.ftcdn.net/jpg/00/58/34/89/240_F_58348975_atXBIqyxJOztknCgVUpnVvMeFYuoTqbu.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Classy Bat</p>
                            <p class="text-center my-1">Max 20% Off</p>
                            <p class="text-center my-1">Grab it Up!</p>
                        </div>
                    </div>

                    <div class="card-item">

                        <img src=https://t4.ftcdn.net/jpg/01/42/28/81/240_F_142288175_rkd3G38xLK7QtKJ7nhByT8sA1nIQmNbU.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">
                            <p class="text-center my-1">IPL Bat</p>
                            <p class="text-center my-1">upto 30% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src=https://t3.ftcdn.net/jpg/00/44/84/64/240_F_44846427_i9TNQcXDXxqsMtrOKVS4R17qOWr7XOK6.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Ashes Bat</p>
                            <p class="text-center my-1">max 40% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src=https://t3.ftcdn.net/jpg/01/55/60/70/240_F_155607038_DlDav0w2Jz32SrDw43ZNWfBAKHq2uxWy.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Season Bat</p>
                            <p class="text-center my-1">Upto 24% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src=https://t4.ftcdn.net/jpg/00/58/34/89/240_F_58348948_ebk8QSRhh86zHChwi3Pdcfq5SqySsbdN.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">T-20 Bat</p>
                            <p class="text-center my-1">Min 24% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src=https://t4.ftcdn.net/jpg/04/30/13/87/240_F_430138768_gENPAPnyedpI4IgJf9GeJTa3Jgh498dg.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Century Bat</p>
                            <p class="text-center my-1">upto 10% Off</p>
                            <p class="text-center my-1">Grab it Up!</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src=https://t3.ftcdn.net/jpg/01/11/33/68/240_F_111336846_KVz7daW7vpoESLalEUlfpPX3BRKAjp6u.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Viru's Bat</p>
                            <p class="text-center my-1">Max 10% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>

                </div>
            </div>

            <br>
            <br>

            <div class="card">
                <h2 class="my-1">Join the Ballers league</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src=https://t3.ftcdn.net/jpg/05/85/88/94/240_F_585889400_PzczFCVmlnp205dEhZ8ugTU9wKU5nkcS.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">The Ashes Ball</p>
                            <p class="text-center my-1">Min 30% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>

                    <div class="card-item">

                        <img src=https://t3.ftcdn.net/jpg/05/33/77/62/240_F_533776203_wt7RYAhkGcObda0oOY9gLN1r6Cfcd4ql.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Season Ball</p>
                            <p class="text-center my-1">upto 42% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src=https://t4.ftcdn.net/jpg/02/63/64/37/240_F_263643761_YZIRLvMBxs15KOuv5pDzhVpPr2VUeAi3.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Test Match Balls</p>
                            <p class="text-center my-1">Min 20% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src=https://t3.ftcdn.net/jpg/00/60/51/30/240_F_60513031_tfYhHkubpvK7lfctIMWVoTb9I7i7rU9a.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Classic Balls</p>
                            <p class="text-center my-1">Min 40% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src=https://t3.ftcdn.net/jpg/00/58/34/86/240_F_58348631_DZqjSwbzxDA0ikZQJbN3mAKkbTOJQxCU.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Stadium Balls</p>
                            <p class="text-center my-1">Min 40% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src=https://t4.ftcdn.net/jpg/01/60/95/57/240_F_160955793_53isdAFOgMTNez0QFT4hJUhXHeXBkdxg.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Cricket Balls</p>
                            <p class="text-center my-1">upto 20% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src=https://t3.ftcdn.net/jpg/00/11/25/34/240_F_11253494_bRyTkU1FYloZ0wg6d0KnMxN0PRHCxAkP.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Seasonal Balls</p>
                            <p class="text-center my-1">upto 40% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>

                </div>
            </div>

            <br>
            <br>

            <div class="card">
                <h2 class="my-1">Join the Sporty Shoes Community</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src=https://t4.ftcdn.net/jpg/02/23/93/83/240_F_223938370_aMEwl9XldMrDvuNS1cDepT9Dfj4eNcIo.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Sketchers</p>
                            <p class="text-center my-1">Min 20% Off</p>
                            <p class="text-center my-1">Grab it Fast!</p>
                        </div>
                    </div>

                    <div class="card-item">

                        <img src=https://t3.ftcdn.net/jpg/02/60/22/68/240_F_260226888_aZ3EJOTSE2ly5TlRuseWexnVkK67KqBl.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Nike Jordan</p>
                            <p class="text-center my-1">upto 12% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src=https://t4.ftcdn.net/jpg/05/88/86/11/240_F_588861117_ikIGkWri98FiHTeU6p3zw1IxC5Tnzv4U.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Jordan</p>
                            <p class="text-center my-1">max 15% off</p>
                            <p class="text-center my-1">Grab it up!</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src=https://t4.ftcdn.net/jpg/02/24/25/91/240_F_224259194_y38nqsedF6UBBkI6qCiJDe721wXp55Tu.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Nike Special</p>
                            <p class="text-center my-1">Max 32% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src=https://t4.ftcdn.net/jpg/02/58/91/75/240_F_258917538_C3dU6KnZboo7iw80Uj9PDoUTt0CmSqWV.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Killer Classy</p>
                            <p class="text-center my-1">upto 15% Off</p>
                            <p class="text-center my-1">Grab it Fast!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src=https://t3.ftcdn.net/jpg/01/21/81/86/240_F_121818673_6EID5iF76VCCc4aGOLJkd94Phnggre3o.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Adidas sportz</p>
                            <p class="text-center my-1">upto 10% Off</p>
                            <p class="text-center my-1">Grab it Up!</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src=https://t4.ftcdn.net/jpg/05/06/36/71/240_F_506367145_aTN8tLqtKXDYxzHQs5DH4HGsbVT9OgMn.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Classy Sports Shoes</p>
                            <p class="text-center my-1">upto 40% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>

                </div>
            </div>

            <br>
            <br>
            <div class="card">
                <h2 class="my-1">Join the Mobile Community</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src=https://t3.ftcdn.net/jpg/03/92/47/54/240_F_392475494_1n75B0oW1uafGwKVlJHCySCCtCy7v2Qn.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">One Plus</p>
                            <p class="text-center my-1">Max 15% Off</p>
                            <p class="text-center my-1">Grab it Fast!</p>
                        </div>
                    </div>

                    <div class="card-item">

                        <img src=https://t4.ftcdn.net/jpg/06/16/30/71/240_F_616307199_JmNgL6pkAurkFGAR5VbtYYZh2OV7QpGQ.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">
                            <p class="text-center my-1">MI Prime 10</p>
                            <p class="text-center my-1">upto 12% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src=https://t3.ftcdn.net/jpg/05/70/19/06/240_F_570190698_QE4O8sDK51fUy3JHzhKaz7LpYULi4OzT.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Nokia 3920</p>
                            <p class="text-center my-1">max 35% off</p>
                            <p class="text-center my-1">Grab it up!</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src=https://t4.ftcdn.net/jpg/00/27/49/61/240_F_27496153_dWdsynfm9bwRTTIYajr0QfrvGI9rwxcP.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">BlackBerry 112</p>
                            <p class="text-center my-1">Max 12% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src=https://t3.ftcdn.net/jpg/04/24/07/26/240_F_424072692_po2OoWD9r6fRx114KBlbXWLY1reHGVuw.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Sony A12</p>
                            <p class="text-center my-1">upto 25% Off</p>
                            <p class="text-center my-1">Grab it Fast!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src=https://t4.ftcdn.net/jpg/05/70/29/35/240_F_570293586_DhfG9WmnioKT0bQNtlpXCNd8eTV0vqIa.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">Samsung S23 Fe</p>
                            <p class="text-center my-1">upto 14% Off</p>
                            <p class="text-center my-1">Grab it Up!</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src=https://t3.ftcdn.net/jpg/06/04/88/74/240_F_604887427_oMOyByo7yK13xOiHteWJ9sEfEqUh1Cq1.jpg
                            alt="" height="150px" width="150px">
                        <div class="lines">

                            <p class="text-center my-1">IPHONE 14</p>
                            <p class="text-center my-1">upto 10% Off</p>
                            <p class="text-center my-1">Hurry Up!</p>
                        </div>
                    </div>

                </div>
            </div>
    </main>

    <footer class="flex-all-center">

        <p>CopyRight &copy; AaradhyVijaywat.com </p>
    </footer>
</body>

</html>